{
  "name": "TILERSHUB - Interior Design & Renovation",
  "short_name": "TILERSHUB",
  "description": "Professional interior design and renovation services in Sri Lanka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B4D3E"
}
